{
  "name": "jtools",
  "private": true,
  "version": "3.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "lint-fix": "biome lint --apply .",
    "format": "biome format .",
    "format-fix": "biome format --write .",
    "biome-ci": "biome ci ."
  },
  "dependencies": {
    "@mantine/hooks": "^7.3.2",
    "@preact/preset-vite": "^2.7.0",
    "@preact/signals": "^1.2.2",
    "@sscreator/ui": "^0.25.0",
    "@unocss/preset-rem-to-px": "^0.58.2",
    "@unocss/reset": "^0.58.2",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "echarts-wordcloud": "^2.1.0",
    "preact": "^10.19.3",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.12",
    "resize-observer": "^1.0.4",
    "swr": "^2.2.4",
    "unocss": "^0.58.2",
    "vite": "^5.0.10",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-window": "^7.0.0",
    "wouter-preact": "^2.12.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "rollup-plugin-visualizer": "^5.12.0"
  }
}
